# good-code

./: pom.xml
src/main/java/com/huang/builder/: ConditionObject.java  NullObjectUtil.java
src/main/java/com/huang/drivermanager/: testServiceLoader.java
src/main/java/com/huang/enumutl/: Category.java  Enums.java  Input.java  Item.java  Mail.java  Meal.java  Outcome.java  PostOffice.java  RoShamBo1.java  VendingMachine.java
src/main/java/com/huang/exception/: ExceptionUtil.java  MybatisException.java
src/main/java/com/huang/genetator/: Americano.java  BasicGenerator.java  Coffee.java  CoffeeGenerator.java  CountedObject.java  Generator.java  Generators.java  Latte.java  Mocha.java
src/main/java/com/huang/jdbc/: AbstractSQL.java  Sql.java  SqlBuilder.java
src/main/java/com/huang/nullobject/: NULL.java  Person.java  Position.java  Staff.java
src/main/java/com/huang/reflection/: MetaObject.java  ReflectionException.java
src/main/java/com/huang/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/com/huang/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/com/huang/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java
src/main/java/com/huang/reflection/wrapper/: BaseWrapper.java  MetaClass.java  ObjectWrapper.java  Reflector.java
src/main/java/com/huang/serviceloader/: SayHi.java  testSayHi.java
src/main/java/com/huang/serviceloader/impl/: ChineseSayHi.java  (+1 more)
src/test/java/com/huang/drivermanager/: testDriverManager.java
src/test/java/com/huang/exception/: ExceptionUtilTest.java
src/test/java/com/huang/generator/: BasicGeneratorDemo.java
src/test/java/com/huang/good_code/: AppTest.java
src/test/java/com/huang/jdbc/: SQLTest.java
src/test/java/com/huang/reflection/: AbstractEntity.java  Entity.java  ReflectorTest.java  Section.java
